Kawaii/MainWindow.xaml

<Window x:Class="Kawaii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="300" Width="300" x:Name="NoticeMe" Icon="/Resources/kawaii.ico" ShowInTaskbar="False"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded" Cursor="Hand"
        MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" >
    <Window.Resources>
        <BitmapImage x:Key="Kawaii_1" UriSource="/Resources/kawaii.png"/>
        <BitmapImage x:Key="Kawaii_2" UriSource="/Resources/kawaii2.png"/>
        <BitmapImage x:Key="Heart" UriSource="/Resources/Heart.png" />
        <RoutedUICommand x:Key="ShowCommand" Text="Show Interface" />
        <RoutedUICommand x:Key="HideCommand" Text="Hide Interface" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ShowCommand}" Executed="ShowCommandBinding_Executed" />
        <CommandBinding Command="{StaticResource HideCommand}" CanExecute="HideCommandBinding_CanExecute" Executed="HideCommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="/Resources/kawaii.ico" ToolTipText="Notice me Senpai!" 
                        LeftClickCommand="{StaticResource ShowCommand}" DoubleClickCommand="{StaticResource ShowCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Configuration" Click="MenuItem_Config" />
                    <MenuItem Header="Show" Click="MenuItem_Show" />
                    <MenuItem Header="Hide" Click="MenuItem_Hide" />
                    <Separator />
                    <MenuItem Header="Close" Click="MenuItem_Close" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


        <Image x:Name="heart" Source="{StaticResource Heart}" Grid.Row="0" Visibility="Hidden" />
        <TextBlock x:Name="Caption" Text="Notice me Senpai!" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="0">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.Foreground" >
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.FontFamily" Value="/Resources/PressStart2P.ttf" />
                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                    <Setter Property="TextBlock.FontStyle" Value="Normal" />
                    <Setter Property="TextBlock.FontSize" Value="26" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image x:Name="kawaii" Source="{StaticResource Kawaii_1}" Grid.Row="1" />
    </Grid>



</Window>
